GOOGLE_ID="373854358036-gjlqqafvrphnoje4jkkq5c7vmdvdc2pk.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI= "mongodb+srv://vinh1305:thanhvinh2002@cluster0.lkk6qu0.mongodb.net/?retryWrites=true&w=majority"

S3_ACCESS_KEY=

S3_SECRET_ACCESS_KEY=

CLOUDINARY_CLOUD_NAME="dnjh2rjpw"

CLOUDINARY_API_KEY="688386674462922"

CLOUDINARY_API_SECRET="eG_j6iPqNIFdw_WpE90FZmzAciE"